name: Turbopack Nightly Release

on:
  schedule:
    - cron: "15 8 * * *" # Run every day at 00:15 PST
  workflow_dispatch:
    inputs:
      version:
        description: Turbopack (Next.js) version, sha, branch to generate docs
        type: string
        default: "canary"
      prod:
        description: Deploy docs to production
        type: boolean
        default: false

jobs:
  # deploy turbopack-specific packages' rustdoc documentation.
  turbopack_deploy_rustdocs:
    name: Deploy Turbopack rustdocs
    runs-on: ubuntu-latest
    continue-on-error: true
    if: github.repository_owner == 'vercel'
    env:
      TURBOPACK_RUST_DOCS_VERCEL_CLI_DEPLOY: ${{ secrets.TURBOPACK_RUST_DOCS_VERCEL_CLI_DEPLOY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Find Next.js latest release version
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          # Grab the latest release version from next.js repo, including prelease. `/releases/latest` will only return latest stable release.
          echo NEXJS_LATEST_VERSION=$(gh release --repo vercel/next.js --limit 1 list | sed -n 1p | awk '{print $1}') >> $GITHUB_ENV

      - name: Set Next.js release version
        run: |
          echo "NEXTJS_VERSION=${{ inputs.version != '' && inputs.version || env.NEXJS_LATEST_VERSION }}" >> $GITHUB_ENV

      - name: Print Next.js release version to checkout
        run: echo "Checking out Next.js ${{ env.NEXTJS_VERSION }}"

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: vercel/next.js
          path: nextjs_upstream

      - uses: ./.github/actions/setup-node

      - name: Setup Rust
        uses: ./.github/actions/setup-rust
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Build rustdoc
        run: |
          # Temporary index page
          printf "# Turbopack \n\nWelcome to an overview of the Turbopack documentation.\nCurrently it's work in progress, the only package available is [Turbo tasks-fs](turbo_tasks_fs/index.html)" > index.md
          RUSTDOCFLAGS="-Z unstable-options --index-page $(pwd)/index.md" cargo doc --manifest-path ./nextjs_upstream/Cargo.toml --target-dir out_docs -p turbo-tasks-fs --no-deps

      - name: Link project
        run: |
          npx vercel link --cwd ./out_docs/doc --project turbopack-rust-docs --token=$TURBOPACK_RUST_DOCS_VERCEL_CLI_DEPLOY --scope=vercel --yes

      - name: Trigger deploy
        if: ${{ github.ref != 'refs/heads/main' || !inputs.prod }}
        run: |
          npx vercel deploy --cwd ./out_docs/doc --token=$TURBOPACK_RUST_DOCS_VERCEL_CLI_DEPLOY --scope=vercel --yes

      - name: Trigger deploy (prod)
        if: ${{ github.ref == 'refs/heads/main' || inputs.prod }}
        run: |
          npx vercel deploy --cwd ./out_docs/doc --token=$TURBOPACK_RUST_DOCS_VERCEL_CLI_DEPLOY --scope=vercel --prod --yes
