name: Turbo Ignore

on:
  workflow_call:
    inputs:
      scope:
        required: true
        type: string

jobs:
  ignore:
    runs-on: ubuntu-latest
    outputs:
      output: ${{ steps.turboignore.outputs.result }}
    steps:
      - name: setup node
        uses: actions/setup-node@v3

      - name: turboignore
        run: npx turbo-ignore ${{ inputs.scope }}
        continue-on-error: true

      - if: ${{ steps.turboignore.outcome == 'failure' }}
        run: echo "result=false" >> $GITHUB_OUTPUT

      - if: ${{ steps.turboignore.outcome == 'success' }}
        run: echo "result=true" >> $GITHUB_OUTPUT
